{
    "chat.tools.terminal.autoApprove": {
        "/^bash -n /a_star/home/hcma/work/ai/dep-updater/dep-updater 2>&1 \\| head -10$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}